(setq package-enable-at-startup nil)
(setq backup-directory-alist '((".*" . "~/.emacs.d/emacs.backups")))
(setq create-lockfiles nil)
(setq ns-auto-hide-menu-bar t)
(setq mac-option-modifier 'super)
(setq mac-command-modifier 'meta)
(setq ring-bell-function 'ignore)
(setq apropos-sort-by-scores t)
(tool-bar-mode -1)
(menu-bar-mode -1)
(autoload 'arduino-mode "arduino-mode" "Arduino editing mode." t)
(add-to-list 'auto-mode-alist '("\.ino$" . arduino-mode))
(load-theme 'solarized-dark-high-contrast t)
(global-set-key (kbd "C-x g") 'magit-status)
